{
  "name": "node-api-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "nodemon": "^1.10.2",
    "simple-gallery-js": "^1.0.3"
  }
}
